RadioGuerrilla/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="RadioGuerrilla.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadioGuerrilla"
    xmlns:common="using:RadioGuerrilla.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StyleConverter x:Name="StyleConv"/>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">     
        <MediaElement x:Name="mediaplayer" AudioCategory="BackgroundCapableMedia" 
                      Volume="{Binding Amount, ElementName=volumeDial}"/>
        <Border Name="landscape" Height="375" Width="850" CornerRadius="30" BorderBrush="Black" 
                BorderThickness="10" Background="#ED0F65">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.7*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="20,10,20,10" Background="White" CornerRadius="15">
                    <TextBlock Text="Oprit"
                            Margin="10,0,0,0"
                            Name="radioInfo"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            FontSize="27"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="20,10,20,20" Background="White" CornerRadius="15">
                        <Image Source="Assets/radio-guerrilla-logo.png"/>
                    </Border>
                    <local:VolumeDial x:Name="volumeDial" Grid.Column="1"/>
                    <Button Style="{Binding Path=IsPlaying, Converter={StaticResource StyleConv}}" 
                            Foreground="White" Grid.Column="1" Click="playBtn_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Image Name="snapped" Source="Assets/radio-guerrilla-logo.png" Visibility="Collapsed" Margin="30" 
               VerticalAlignment="Center"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
