RadioGuerrilla/SettingsPanel.xaml

<UserControl
    x:Class="RadioGuerrilla.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadioGuerrilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="#ED0F65" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="#ED0F65" Grid.Row="0">
                <Grid>
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                        <Button x:Name="BackButton" Margin="0,3,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
                        <TextBlock Margin="10,10,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Settings"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel>
                    <TextBlock Text="Nivel sunet prestabilit:" Style="{StaticResource BasicTextStyle}"/>
                    <Slider Minimum="-0.1" Maximum="100" IntermediateValue="50" ValueChanged="Slider_ValueChanged" Value="{Binding SliderValue, Mode=TwoWay}"/>              
                    <Button Content="Salveaza" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
